#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/algorithm.h
string.h
-
osip_md5.h
../include/osip_md5.h

../include/gb28181.h
netinet/in.h
-
sys/socket.h
-
unistd.h
-
pthread.h
-
arpa/inet.h
-
netdb.h
-
ifaddrs.h
-
net/if.h
-
sys/ioctl.h
-
osip_md5.h
../include/osip_md5.h
algorithm.h
../include/algorithm.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
eXosip2/eXosip.h
-

../include/osip_md5.h

/home/xhw/gb28181_2016/src/algorithm.cpp
algorithm.h
/home/xhw/gb28181_2016/src/algorithm.h

/home/xhw/gb28181_2016/src/gb28181.cpp
gb28181.h
/home/xhw/gb28181_2016/src/gb28181.h

/home/xhw/gb28181_2016/src/osip_md5.cpp
osip_md5.h
/home/xhw/gb28181_2016/src/osip_md5.h

